# YellowAdvert

./: YellowAdvert.sln
YellowAdvert.API/: Program.cs  YellowAdvert.API.csproj  appsettings.json
YellowAdvert.API/Controllers/: CategoryController.cs  ProductAttributesController.cs
YellowAdvert.API/Dtos/Category/Request/: CreateCategoryRequest.cs  GetAllCategoriesRequest.cs  GetCategoryByIdRequest.cs
YellowAdvert.API/Dtos/Category/Response/: CategoryResponse.cs
YellowAdvert.API/MappingProfile/: CategoryMappingProfile.cs
YellowAdvert.API/Properties/: launchSettings.json
YellowAdvert.Business/: YellowAdvert.Business.csproj
YellowAdvert.Business/Abstract/: BaseService.cs  IBaseService.cs  ICategoryService.cs  IProductAttribute.cs  IProductService.cs
YellowAdvert.Business/Concrete/: CategoryService.cs  ProductAttributeService.cs  ProductService.cs
YellowAdvert.Business/DependencyResolver/: GenericDependencyResolver.cs
YellowAdvert.Business/Validators/: CategoryAttribueValuesValidator.cs  CategoryAttributeValidator.cs  CategoryValidator.cs  ProductAttributeValidator.cs  ProductValidator.cs
YellowAdvert.Common/AppsettingsConfiguration/: CheckParameter.cs
YellowAdvert.Cqrs/: YellowAdvert.Cqrs.csproj
YellowAdvert.Cqrs/Registration/: Setup.cs
YellowAdvert.DataAccess/: YellowAdvert.DataAccess.csproj
YellowAdvert.DataAccess/Abstract/: ICategoryAttributeDal.cs  ICategoryAttributeValuesDal.cs  ICategoryDal.cs  IEntityRepository.cs  IProductAttributesDal.cs  IProductDal.cs
YellowAdvert.DataAccess/Migrations/: 20230830171043_m1.Designer.cs  (+10 more)
(+35 files in other folders)
